#set color256 true
set drawbox true
set icons false
set ignorecase true
set shell sh
set scrolloff 3
set info size
set ratios 1:2
set promptfmt "[ \033[1;36m%d\033[1;33m%f\033[0m ]"

set preview false
set previewer ~/.config/lf/previewer



# cmd on-cd &{{
# 	printf '%s\n' "$PWD" >> ~/.local/share/lf/dir_history
# }}
# on-cd

cmd mkdir ${{
	printf "Directory Name: "
	read ans
	mkdir $ans
}}

cmd edit-config ${{
	$EDITOR ~/.config/lf/lfrc
	lf -remote "send $id source ~/.config/lf/lfrc"
}}
map C edit-config

cmd zi ${{
	result="$(zoxide query -i --)"
	lf -remote "send $id cd \"$result\""
}}

cmd mkfile ${{
	printf "File Name: "
	read ans
	$EDITOR $ans
}}

# Archive bindings
cmd unarchive ${{
	case "$f" in
		*.zip)     unzip "$f" ;;
		*.rar)     unrar x "$f" ;;
		*.tar.gz)  tar -xzvf "$f" ;;
		*.tar.bz2) tar -xjvf "$f" ;;
		*.tar)     tar -xvf "$f" ;;
		*.7z)      7z e "$f" ;;
		*) echo "Unsupported format" ;;
	esac
}}

cmd trash ${{
	files=$(printf "$fx" | tr '\n' ';')
	while [ "$files" ]; do
	file=${files%%;*}

	/usr/bin/trash "$(basename "$file")"
	if [ "$files" = "$file" ]; then
		files=''
	else
		files="${files#*;}"
	fi
	done
	afplay ~/.config/lf/drag_to_trash.aif &
}}

cmd RM ${{
	files=$(printf "$fx" | tr '\n' ';')
	while [ "$files" ]; do
	file=${files%%;*}

	rm -r "$(basename "$file")"
	if [ "$files" = "$file" ]; then
		files=''
	else
		files="${files#*;}"
	fi
	done
	afplay ~/.config/lf/drag_to_trash.aif &
}}


map m
map d

# Basic Functions
map . set hidden!
map dx trash
map <delete> trash
map dX RM
map R reload

map p paste
map x cut
map y copy
map <enter> open
map R reload
map mf mkfile
map md mkdir

# Movement
map gc cd ~/.config
map gi zi
map gD cd ~/Documents
map gd cd ~/Downloads
map gv cd ~/Movies
map gb cd ~/.local/bin
